recipereport_api: App
Module: "app"
Class App
Expressjs application wrapper.
implements
{ExpressWrapper}
Hierarchy
App
Implements
ExpressWrapper
Index
Constructors
constructor
Properties
expressApplication
logger
port
Methods
controllers
listenWrapper
middlewares
Constructors
constructor
new App(port: number, middlewares: Array<RequestHandler>, controllers: Array<Controller>): App
Instantiate the application.
memberof
App
Parameters
port: number
middlewares: Array<RequestHandler>
controllers: Array<Controller>
Returns App
Properties
Private expressApplication
expressApplication: Expressjs.Application = Expressjs()
Expressjs web application.
memberof
App
Private logger
logger: Logger = new Logger()
General logging service.
memberof
App
Private port
port: number = 0
Port used by the Expressjs app.listen method.
memberof
App
Methods
Private controllers
controllers(controllers: Array<Controller>): void
Mount the specified controller routes at the root path ("/").
memberof
App app.use
Parameters
controllers: Array<Controller>
Returns void
listenWrapper
listenWrapper(): Promise<unknown>
Implementation of ExpressWrapper.listenWrapper
Starts a UNIX socket and listens for connections on the specified path.
memberof
App app.listen
Returns Promise<unknown>
Private middlewares
middlewares(middlewares: Array<RequestHandler>): void
Mount the specified middleware functions.
memberof
App app.use
Parameters
middlewares: Array<RequestHandler>
Returns void
