recipereport_api: Root
Module: "controllers/root"
Class Root
The root controller and routes.
implements
{Controller}
Hierarchy
Root
Implements
Controller
Index
Constructors
constructor
Properties
path
router
Methods
curtsy
initRoutes
Constructors
constructor
new Root(): Root
Instantiate the root controller.
memberof
Root
Returns Root
Properties
Private path
path: string = "/"
Path for this controller.
memberof
Root
router
router: expressjs.Router = expressjs.Router()
Implementation of Controller.router
The Expressjs router for this controller.
memberof
Root
Methods
Private curtsy
curtsy(req: Request, res: Response): Promise<void>
Curtsy when meeting the monarch.
memberof
Root
Parameters
req: Request
res: Response
Returns Promise<void>
initRoutes
initRoutes(): void
Implementation of Controller.initRoutes
Initialize the routes for this controller.
memberof
Root
Returns void
