recipereport_api: UserModel
Module: "db/models/user"
Class UserModel
Hierarchy
UserModel
Implements
IUserModel
Index
Constructors
constructor
Properties
_date_created
_date_deleted
_date_last_login
_email
_id
_password
_username
Accessors
date_created
date_deleted
date_last_login
email
id
password
username
Constructors
constructor
new UserModel(id: number, username: string, password: string, email: string, date_created: Date, date_last_login: Date, date_deleted: Date): UserModel
Parameters
id: number
username: string
password: string
email: string
date_created: Date
date_last_login: Date
date_deleted: Date
Returns UserModel
Properties
Private _date_created
_date_created: Date
Private _date_deleted
_date_deleted: Date
Private _date_last_login
_date_last_login: Date
Private _email
_email: string
Private _id
_id: number
Private _password
_password: string
Private _username
_username: string
Accessors
date_created
get date_created(): Date
set date_created(date_created: Date): void
Returns Date
Parameters
date_created: Date
Returns void
date_deleted
get date_deleted(): Date
set date_deleted(date_deleted: Date): void
Returns Date
Parameters
date_deleted: Date
Returns void
date_last_login
get date_last_login(): Date
set date_last_login(date_last_login: Date): void
Returns Date
Parameters
date_last_login: Date
Returns void
email
get email(): string
set email(email: string): void
Returns string
Parameters
email: string
Returns void
id
get id(): number
set id(id: number): void
Returns number
Parameters
id: number
Returns void
password
get password(): string
set password(password: string): void
Returns string
Parameters
password: string
Returns void
username
get username(): string
set username(username: string): void
Returns string
Parameters
username: string
Returns void
