recipereport_api: RecipeReport
Module: "recipereport"
Class RecipeReport
Recipe.Report application.
implements
{Starter}
Hierarchy
RecipeReport
Implements
Starter
Index
Properties
app
callHistory
controllers
fun
logger
middlewares
port
Methods
start
Properties
Private app
app: App = new App(this.port, this.middlewares, this.controllers)
Expressjs application wrapper.
memberof
RecipeReport
Private callHistory
callHistory: CallHistory = new CallHistory()
Call history logging service.
memberof
RecipeReport
Private controllers
controllers: Array<Controller> = [new Root(),new TestToken(),new NotFound(),]
Controllers.
memberof
RecipeReport
Private fun
fun: Fun = new Fun()
Fun service.
memberof
RecipeReport
Private logger
logger: Logger = new Logger()
General logging service.
memberof
RecipeReport
Private middlewares
middlewares: Array<RequestHandler> = [Helmet(),BodyParser.json(),BodyParser.urlencoded({ extended: true }),this.callHistory.log,]
Middleware functions.
memberof
RecipeReport
Private port
port: number = parseInt(process.env.PORT ?? '', 10)
Port used by the Expressjs app.listen method.
memberof
RecipeReport
Methods
start
start(): Promise<void>
Implementation of Starter.start
Recipe.Report application starter. Start listening for connections.
memberof
RecipeReport
Returns Promise<void>
