recipereport_api: Responder
Module: "services/responder"
Class Responder
Responder service implementation.
implements
{Jsend}
Hierarchy
Responder
Implements
Jsend
Index
Constructors
constructor
Properties
statusCode
Methods
error
fail
success
Constructors
constructor
new Responder(statusCode?: undefined | number): Responder
Parameters
Optional statusCode: undefined | number
Returns Responder
Properties
Private statusCode
statusCode: number
Methods
error
error(res: Response, message: string, code?: undefined | string, data?: Record<string, unknown>): void
Implementation of Jsend.error
An error occurred in processing the request, i.e. an exception was thrown.
memberof
Responder
Parameters
res: Response
HTTP res that Expressjs sends when it gets a req.
message: string
A meaningful, end-user-readable (or at the least log-worthy) message, explaining what went wrong.
Optional code: undefined | string
Optional data: Record<string, unknown>
Returns void
fail
fail(res: Response, data?: Record<string, unknown>): void
Implementation of Jsend.fail
There was a problem with the data submitted, or some pre-condition of the API call wasn't satisfied.
memberof
Responder
Parameters
res: Response
HTTP res that Expressjs sends when it gets a req.
Optional data: Record<string, unknown>
Returns void
success
success(res: Response, data?: Record<string, unknown>): void
Implementation of Jsend.success
All went well, and (usually) some data was returned.
memberof
Responder
Parameters
res: Response
HTTP res that Expressjs sends when it gets a req.
Optional data: Record<string, unknown>
Returns void
