recipereport_api: PostgreSQL
Module: db
Class PostgreSQL
node-postgres wrapper.
see
node-postgres
see
Suggested Project Structure Using async/await
Hierarchy
PostgreSQL
Index
Constructors
constructor
Properties
pool
Methods
authenticate
getClient
hashAndSalt
query
Constructors
constructor
new PostgreSQL(): PostgreSQL
Returns PostgreSQL
Properties
Private pool
pool: Pool = ...
Methods
authenticate
authenticate(props: IUserAuthenticationRequest): Promise<QueryResult<any>>
Authenticate a user. Given a user's email and plain text password, use the pgcrypto module to determine if the password is correct. It will compare the password hash that we have in the database to a hash of the plaintext password we were given.
memberof
PostgreSQL
Parameters
props: IUserAuthenticationRequest
Returns Promise<QueryResult<any>>
The QueryResult object containing the user.id value for the authenticated user, or no rows if authentication failed.
getClient
getClient(): Promise<PoolClient>
Check out a client using pool.connect. Will log a warning when the client remains checked out for longer than five seconds without releasing.
memberof
PostgreSQL
Returns Promise<PoolClient>
The PoolClient object.
hashAndSalt
hashAndSalt(password: string): Promise<QueryResult<any>>
Hash and salt a string. The pgcrypto module provides cryptographic functions for PostgreSQL. Using the pgcrypto crypt function, and gen_salt with the blowfish algorithm and iteration count of 8.
memberof
PostgreSQL
see
pgcrypto
Parameters
password: string
Returns Promise<QueryResult<any>>
The hashed and salted string.
query
query(text: string, params: string[]): Promise<QueryResult<any>>
Run a single query using pool.query and get the query results back.
memberof
PostgreSQL
Parameters
text: string
params: string[]
Returns Promise<QueryResult<any>>
The QueryResult object.
