recipereport_api: UserActivationRequest
Module: db/models/service-requests
Class UserActivationRequest
User activation service request concrete class.
export
Hierarchy
ServiceRequest<IUserActivationRequest>
UserActivationRequest
Index
Constructors
constructor
Properties
state
Accessors
item
user
Methods
setItem
setUser
Constructors
constructor
new UserActivationRequest(props: IUserActivationRequest): UserActivationRequest
Overrides ServiceRequest<IUserActivationRequest>.constructor
Parameters
props: IUserActivationRequest
Returns UserActivationRequest
Properties
state
state: IServiceRequest<IUserActivationRequest> = {}
Inherited from ServiceRequest.state
Accessors
item
get item(): undefined | T
Returns undefined | T
user
get user(): undefined | UserModel
Returns undefined | UserModel
Methods
setItem
setItem(item: undefined | IUserActivationRequest): void
Inherited from ServiceRequest.setItem
Parameters
item: undefined | IUserActivationRequest
Returns void
setUser
setUser(user: undefined | UserModel): void
Inherited from ServiceRequest.setUser
Parameters
user: undefined | UserModel
Returns void
