recipereport_api: UserRegistrationRequest
Module: db/models/service-requests
Class UserRegistrationRequest
User registration service request concrete class.
export
Hierarchy
ServiceRequest<IUserRegistrationRequest>
UserRegistrationRequest
Index
Constructors
constructor
Properties
state
Accessors
item
user
Methods
setItem
setUser
Constructors
constructor
new UserRegistrationRequest(username?: string, email_address?: string, password?: string): UserRegistrationRequest
Parameters
Optional username: string
Optional email_address: string
Optional password: string
Returns UserRegistrationRequest
Properties
state
state: IServiceRequest<IUserRegistrationRequest> = ...
Accessors
item
get item(): undefined | T
Returns undefined | T
user
get user(): undefined | UserModel
Returns undefined | UserModel
Methods
setItem
setItem(item: undefined | IUserRegistrationRequest): void
Parameters
item: undefined | IUserRegistrationRequest
Returns void
setUser
setUser(user: undefined | UserModel): void
Parameters
user: undefined | UserModel
Returns void
