recipereport_api: EmailMessageModel
Module: db/models/email-message-model
Class EmailMessageModel
Email message model concrete class.
Hierarchy
EmailMessageModel
Implements
IEmailMessageModel
Index
Constructors
constructor
Properties
state
Accessors
body
from
subject
to
Methods
set_body
set_from
set_subject
set_to
Constructors
constructor
new EmailMessageModel(from: string, to: string, subject: string, body: string): EmailMessageModel
Parameters
from: string
to: string
subject: string
body: string
Returns EmailMessageModel
Properties
Private state
state: IEmailMessageModel = ...
Accessors
body
get body(): undefined | string
Returns undefined | string
from
get from(): undefined | string
Returns undefined | string
subject
get subject(): undefined | string
Returns undefined | string
to
get to(): undefined | string
Returns undefined | string
Methods
set_body
set_body(body: string): void
Parameters
body: string
Returns void
set_from
set_from(from: string): void
Parameters
from: string
Returns void
set_subject
set_subject(subject: string): void
Parameters
subject: string
Returns void
set_to
set_to(to: string): void
Parameters
to: string
Returns void
