recipereport_api: UserActivationResponse
Module: db/models/service-responses
Class UserActivationResponse<UserModel>
Type parameters
UserModel
Hierarchy
ServiceResponse<UserModel>
UserActivationResponse
Index
Constructors
constructor
Accessors
error
item
success
Methods
setError
setItem
setSuccess
Constructors
constructor
new UserActivationResponse<UserModel>(success?: boolean, error?: Error, item?: UserModel): UserActivationResponse<UserModel>
Type parameters
UserModel
Parameters
success: boolean = false
Optional error: Error
Optional item: UserModel
Returns UserActivationResponse<UserModel>
Accessors
error
get error(): undefined | Error
Returns undefined | Error
item
get item(): undefined | T
Returns undefined | T
success
get success(): undefined | boolean
Returns undefined | boolean
Methods
setError
setError(error: undefined | Error): void
Parameters
error: undefined | Error
Returns void
setItem
setItem(item: undefined | UserModel): void
Parameters
item: undefined | UserModel
Returns void
setSuccess
setSuccess(success: undefined | boolean): void
Parameters
success: undefined | boolean
Returns void
