recipereport_api: UserModel
Module: db/models/user-model
Class UserModel
User model concrete class.
export
implements
{IUserModel}
Hierarchy
UserModel
Implements
IUserModel
Index
Constructors
constructor
Properties
state
Accessors
date_activated
date_created
date_deleted
date_last_login
email_address
id
password
username
Methods
emailAddressSanityCheck
setDateActivated
setDateCreated
setDateDeleted
setDateLastLogin
setEmailAddress
setId
setPassword
setUsername
Constructors
constructor
new UserModel(props: IUserModel): UserModel
Parameters
props: IUserModel
Returns UserModel
Properties
Private state
state: IUserModel = {}
Accessors
date_activated
get date_activated(): undefined | Date
Implementation of IUserModel.date_activated
The datetime when the user record was activated to allow login. date_activated TIMESTAMPTZ NOT NULL
Returns undefined | Date
date_created
get date_created(): undefined | Date
Implementation of IUserModel.date_created
The datetime when the user record was created in the database. date_created TIMESTAMPTZ NOT NULL
Returns undefined | Date
date_deleted
get date_deleted(): undefined | Date
Implementation of IUserModel.date_deleted
Soft delete datetime when the user was marked as deleted. date_deleted TIMESTAMPTZ
Returns undefined | Date
date_last_login
get date_last_login(): undefined | Date
Implementation of IUserModel.date_last_login
The datetime when the user last logged into the system successfully. date_last_login TIMESTAMPTZ
Returns undefined | Date
email_address
get email_address(): undefined | string
Implementation of IUserModel.email_address
Unique email address for the user. email_address TEXT UNIQUE NOT NULL
Returns undefined | string
id
get id(): undefined | string
Implementation of IUserModel.id
UUID/GUID primary key of the user record. id UUID PRIMARY KEY DEFAULT gen_random_uuid()
Returns undefined | string
password
get password(): undefined | string
Implementation of IUserModel.password
Encrypted user password using the pgcrypto crypt function, and gen_salt with the blowfish algorithm and iteration count of 8. password TEXT NOT NULL
Returns undefined | string
username
get username(): undefined | string
Implementation of IUserModel.username
Unique user display name. username VARCHAR (50) UNIQUE NOT NULL
Returns undefined | string
Methods
Private emailAddressSanityCheck
emailAddressSanityCheck(email_address: undefined | string): void
Email address sanity check. Make sure it looks reasonable.
memberof
UserModel
Parameters
email_address: undefined | string
Returns void
setDateActivated
setDateActivated(date_activated: undefined | Date): void
Parameters
date_activated: undefined | Date
Returns void
setDateCreated
setDateCreated(date_created: undefined | Date): void
Parameters
date_created: undefined | Date
Returns void
setDateDeleted
setDateDeleted(date_deleted: undefined | Date): void
Parameters
date_deleted: undefined | Date
Returns void
setDateLastLogin
setDateLastLogin(date_last_login: undefined | Date): void
Parameters
date_last_login: undefined | Date
Returns void
setEmailAddress
setEmailAddress(email_address: undefined | string): void
Parameters
email_address: undefined | string
Returns void
setId
setId(id: undefined | string): void
Parameters
id: undefined | string
Returns void
setPassword
setPassword(password: undefined | string): void
Parameters
password: undefined | string
Returns void
setUsername
setUsername(username: undefined | string): void
Parameters
username: undefined | string
Returns void
