api.recipe.report: EmailMessageModel
Module: db/models/email-message-model
Class EmailMessageModel
Email message model concrete class.
Hierarchy
EmailMessageModel
Implements
IEmailMessageModel
Index
Constructors
constructor
Properties
state
Accessors
body
from
subject
to
Methods
set_body
set_from
set_subject
set_to
Constructors
constructor
new EmailMessageModel(props: IEmailMessageModel): EmailMessageModel
Parameters
props: IEmailMessageModel
Returns EmailMessageModel
Properties
Private state
state: IEmailMessageModel = {}
Accessors
body
get body(): undefined | string
Implementation of IEmailMessageModel.body
Returns undefined | string
from
get from(): undefined | string
Implementation of IEmailMessageModel.from
Returns undefined | string
subject
get subject(): undefined | string
Implementation of IEmailMessageModel.subject
Returns undefined | string
to
get to(): undefined | string
Implementation of IEmailMessageModel.to
Returns undefined | string
Methods
set_body
set_body(body: undefined | string): void
Parameters
body: undefined | string
Returns void
set_from
set_from(from: undefined | string): void
Parameters
from: undefined | string
Returns void
set_subject
set_subject(subject: undefined | string): void
Parameters
subject: undefined | string
Returns void
set_to
set_to(to: undefined | string): void
Parameters
to: undefined | string
Returns void
