recipereport_api: BaseRepo
Module: repositories/base-repo
Class BaseRepo<T>
Type parameters
T
Hierarchy
BaseRepo
UserRepo
Implements
IRead
IWrite<T>
Index
Constructors
constructor
Properties
db
table
Methods
cols
createOne
deleteOneById
findOneById
pars
updateOneById
vals
Constructors
constructor
new BaseRepo<T>(db: PoolClient, table: string): BaseRepo<T>
Type parameters
T
Parameters
db: PoolClient
table: string
Returns BaseRepo<T>
Properties
db
db: PoolClient
Private table
table: string
Methods
Private cols
cols(item: T): string
Get query columns. Gets a list of column names, for columns that contain defined values only.
memberof
BaseRepo
Parameters
item: T
Returns string
A comma separated list of column names.
createOne
createOne(item: T): Promise<QueryResult<any>>
Implementation of IWrite.createOne
Parameters
item: T
Returns Promise<QueryResult<any>>
deleteOneById
deleteOneById(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
findOneById
findOneById(id: string): Promise<QueryResult<any>>
Implementation of IRead.findOneById
Parameters
id: string
Returns Promise<QueryResult<any>>
Private pars
pars(item: T): string
Get query parameters, for use in our parameterized queries. Gets a list of parameters (i.e. "$1, $2"), based on the number of defined values in the item.
memberof
BaseRepo
Parameters
item: T
Returns string
A comma separated list of parameter placeholders.
updateOneById
updateOneById(item: T): Promise<QueryResult<any>>
Parameters
item: T
Returns Promise<QueryResult<any>>
Private vals
vals(item: T): string[]
Get query values. Gets a list of column values, for columns that contain defined values only.
memberof
BaseRepo
Parameters
item: T
Returns string[]
An array of values as strings.
