recipereport_api: UserRepo
Module: repositories/user-repo
Class UserRepo
Hierarchy
BaseRepo<UserModel>
UserRepo
Index
Constructors
constructor
Methods
createOne
deleteOneById
findOneById
updateOneById
Constructors
constructor
new UserRepo(db: PoolClient): UserRepo
Inherited from BaseRepo.constructor
Parameters
db: PoolClient
Returns UserRepo
Methods
createOne
createOne(item: T): Promise<QueryResult<any>>
Inherited from BaseRepo.createOne
Parameters
item: T
Returns Promise<QueryResult<any>>
deleteOneById
deleteOneById(id: string): Promise<boolean>
Inherited from BaseRepo.deleteOneById
Parameters
id: string
Returns Promise<boolean>
findOneById
findOneById(id: string): Promise<QueryResult<any>>
Inherited from BaseRepo.findOneById
Parameters
id: string
Returns Promise<QueryResult<any>>
updateOneById
updateOneById(id: string, item: T): Promise<boolean>
Inherited from BaseRepo.updateOneById
Parameters
id: string
item: T
Returns Promise<boolean>
